<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Wacton.Japangolin.Sentences.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Wacton.Desu" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Wacton.Tovarisch">
      <HintPath>..\Dependencies\Wacton.Tovarisch.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
