<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<AssemblyName>Wacton.Japangolin.Domain</AssemblyName>
	<RootNamespace>Wacton.Japangolin.Domain</RootNamespace>
	<ApplicationIcon>..\Japangolin.UI\Resources\Japangolin.ico</ApplicationIcon>
	<Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Wacton.Desu" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
	<Reference Include="Wacton.Tovarisch">
	  <HintPath>..\Dependencies\Wacton.Tovarisch.dll</HintPath>
	</Reference>
	<Reference Include="Wacton.Tovarisch.Logging">
	  <HintPath>..\Dependencies\Wacton.Tovarisch.Logging.dll</HintPath>
	</Reference>
  </ItemGroup>

  <ItemGroup>
	<Compile Update="Properties\Resources.Designer.cs">
	  <DesignTime>True</DesignTime>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>Resources.resx</DependentUpon>
	</Compile>
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Update="Properties\Resources.resx">
	  <Generator>ResXFileCodeGenerator</Generator>
	  <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	</EmbeddedResource>
  </ItemGroup>

</Project>
