<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>JLPT_Parser</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="7.0.0" />
    <PackageReference Include="Wacton.Desu" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Wacton.Tovarisch.CSV">
      <HintPath>Wacton.Tovarisch.CSV.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
