<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Wacton.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Wacton.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <ApplicationIcon>..\Japangolin.UI\Resources\Japangolin.ico</ApplicationIcon>
	<UserSecretsId>23db3597-d139-4183-a112-79439d3b7e0c</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.dockerignore" Link=".dockerignore">
      <DependentUpon>$(DockerDefaultDockerfile)</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Japangolin.Domain\Japangolin.Domain.csproj" />
  </ItemGroup>

</Project>
