<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Wacton.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Wacton.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <ApplicationIcon>..\..\Japangolin.Desktop\Resources\Japangolin.ico</ApplicationIcon>
	<UserSecretsId>23db3597-d139-4183-a112-79439d3b7e0c</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Japangolin.Core\Japangolin.Core.csproj" />
  </ItemGroup>

</Project>
